apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: Capstone_cluster
  region: us-west-2

nodeGroups:
  - name: Standard-nodes-1
    instanceType: t2.micro
    ssh:
      allow: true
      publicKeyName: ssh-key-node-1
  - name: Standard-nodes-2
    instanceType: t2.micro
    ssh:
      allow: true
      publicKeyName: ssh-key-node-2